# SQL --Create a clothing store database

CREATE TABLE store (sku INTEGER PRIMARY KEY, name TEXT, qty INTEGER, color TEXT, price INTEGER);
INSERT INTO store VALUES (1, 'shirt', 5, 'red', 6.99);
INSERT INTO store VALUES (2, 'shirt', 3, 'blue', 6.99);
INSERT INTO store VALUES (3, 'shirt', 4, 'white', 6.99);
INSERT INTO store VALUES (4, 'shirt', 5, 'green', 6.99);
INSERT INTO store VALUES (5, 'shirt', 9, 'black', 6.99);
INSERT INTO store VALUES (6, 'shirt', 1, 'green', 6.99);
INSERT INTO store VALUES (7, 'shirt', 2, 'brown', 6.99);
INSERT INTO store VALUES (8, 'short', 4, 'navy', 12.99);
INSERT INTO store VALUES (9, 'short', 15, 'khaki', 16.99);
INSERT INTO store VALUES (10, 'short', 12, 'jean', 26.99);
INSERT INTO store VALUES (11, 'short', 5, 'black', 12.99);
INSERT INTO store VALUES (12, 'hoodie', 8, 'grey', 36.99);
INSERT INTO store VALUES (13, 'hoodie', 5, 'red', 36.99);
INSERT INTO store VALUES (14, 'hoodie', 5, 'black', 36.99);
INSERT INTO store VALUES (15, 'hoodie', 5, 'white', 36.99);

--display all clothing items 
SELECT * FROM store

--display all clothing items to sort by decending price
ORDER BY price DESC; 

